# Server port
server.port=8091

# Datasource connection
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate
# for development and test
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# for production
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#bellow is code for local
#spring.datasource.url=jdbc:postgresql://172.21.0.2:5432/mydatabase
spring.datasource.url=jdbc:postgresql://lms-api_postgres_1:5432/mydatabase

#bellow is code for production
#spring.datasource.url=jdbc:postgresql://172.19.0.2:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB